#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout (local_size_x = 32, local_size_y = 1) in;

layout(push_constant) uniform PushConstants {
   uint srcOffset;
   uint dstOffset;
   uint size;
   float temp1;
   float temp2;
   float temp3;
   float temp4;
} pushConstants;


layout(std430, binding=0) buffer ReadData {
    uint inData[];
};

layout(std430, binding=1) buffer WriteData {
    uint outData[];
};

layout (binding = 2, rgba8) uniform image2D image1;
layout (binding = 3, rgba8) uniform image2D image2;

void main()
{
    if (gl_GlobalInvocationID.x < pushConstants.size) {
        uint srcValue = inData[pushConstants.srcOffset + gl_GlobalInvocationID.x];
        uint dstValue = srcValue;
        outData[pushConstants.dstOffset + gl_GlobalInvocationID.x] = dstValue;

        uint x = gl_GlobalInvocationID.x % 1024; // tex is 1024x1024
        uint y = gl_GlobalInvocationID.y % 1024; // tex is 1024x1024
        vec4 res = imageLoad(image1, ivec2(x, y));
        imageStore(image2, ivec2(x, y), res);
    }
}
